[DataModule1.AddKlant]
Coordinates=483,1,127,51

[DataModule1.FDQuery1]
Coordinates=106,197,130,51

[DataModule1.KlantGegevensTafelMaken]
Coordinates=483,71,212,51

[DataModule1.AddCP]
Coordinates=0,50,115,51

[DataModule1.CPGegevensTafelMaken]
Coordinates=245,180,200,51

[]
Coordinates=16,127,84,51
Visible=False

[DataModule1.]
Coordinates=483,141,168,51

[BindSourceDB1]
Coordinates=154,109,92,177

[FDQuery1]
Coordinates=154,109,63,33
Visible=False

[StringGridBindSourceDB1]
Coordinates=154,32,143,51

[BindingsList1]
Coordinates=0,0,82,33

[Sluiten]
Coordinates=85,127,48,51

[Koppelen.FDQuery1]
Visible=False
Coordinates=335,1,113,33

[Koppelen.FDQuery2]
Visible=False
Coordinates=335,53,113,33

[Koppelen.BindSourceDB2]
Coordinates=483,141,142,105

[Koppelen.BindSourceDB1]
Coordinates=483,265,142,105

[button1]
Coordinates=26,120,53,51

