[DataModule1.KlantGegevensTafelMaken]
Coordinates=280,1,212,51

[DataModule1.FDQuery1]
Coordinates=115,70,130,51

[DataModule1.CPGegevensTafelMaken]
Coordinates=280,71,200,51

[DataModule1.AddCP]
Coordinates=0,0,115,51

[DataModule1.AddKlant]
Coordinates=134,1,127,51

[ComboBox1]
Coordinates=550,70,84,105

[ComboBox2]
Coordinates=880,50,84,105

[BindSourceDB1]
Coordinates=250,140,92,69

[FDQuery1]
Coordinates=299,211,63,33
Visible=False

[]
Coordinates=45,194,127,105

[BindSourceDB2]
Coordinates=430,150,92,69

[FDQuery2]
Coordinates=230,213,63,33
Visible=False

[BindingsList1]
Coordinates=45,213,82,33

[DataModule1.FDQuery2]
Coordinates=567,1,130,51

[Koppel]
Coordinates=700,80,53,51

