[DataModule1.KlantGegevensTafelMaken]
Coordinates=250,10,212,51

[DataModule1.AddKlant]
Coordinates=451,141,127,51

[DataModule1.AddCP]
Coordinates=451,71,115,51

[DataModule1.CPGegevensTafelMaken]
Coordinates=500,0,200,51

[DataModule1.FDQuery1]
Coordinates=283,71,130,51

[]
Coordinates=0,0,143,51
Visible=False

[DataModule1.]
Coordinates=178,10,168,51

[BindSourceDB1]
Coordinates=140,0,93,213

[StringGridBindSourceDB1]
Coordinates=-10,-10,143,51

[BindingsList1]
Coordinates=19,70,82,33

[GetKlantGegevens]
Coordinates=111,1,106,33
Visible=False

