[Button4]
Coordinates=293,258,53,51

[SearchBox1]
Coordinates=10,258,73,51

[Button3]
Coordinates=562,10,53,51

[Button2]
Coordinates=499,10,53,51

[Button1]
Coordinates=230,258,53,51

[SearchBox2]
Coordinates=416,10,73,51

[DataModule1.CPGegevensTafelMaken]
Coordinates=372,197,200,51

[DataModule1.AddCP]
Coordinates=291,10,115,51

[DataModule1.KlantGegevensTafelMaken]
Coordinates=10,197,212,51

[DataModule1.AddKlant]
Coordinates=93,258,127,51

[DataModule1.FDQuery1]
Coordinates=232,197,130,51

[Form2.]
Coordinates=916,11,143,33

[Form4.]
Visible=False
Coordinates=10,10,134,177

[Form2.GetKlantGegevens]
Visible=False
Coordinates=146,1,140,33

[Form4.GetCPGegevens]
Visible=False
Coordinates=146,53,129,33

[Form2.BindSourceDB1]
Coordinates=400,267,127,213

[Form4.BindSourceDB1]
Coordinates=0,0,127,177

